NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# If you’d like to use a Redis database to store user data in the API routes,
# fill these below. See: lib/redis.ts
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_EMAIL_TO_ID_SECRET=

# If you’d like to test GitHub OAuth locally, set this to a localhost origin,
# i.e. "http://localhost:3000". See: lib/constants.ts
SITE_ORIGIN=
